@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root{
    --mainTextColor:#000;
    --secondaryTextColor:rgb(51 51 51);
    --mainLinkColor:#0da2b8;
    --mainBorderColor:rgb(218, 218, 218);
    --mainBgColor:rgb(249, 250,251);

}
*{
    font-family: 'Readex Pro';
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);
}
body{
    background-color: var(--mainBgColor);
    transition: 0.5s;
}
p,span,li{
    color: var(--secondaryTextColor);
    font-size: 1em;
}
a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-size: 500;
}
li{
    line-height: 1.9em;

}
#main-container{
    max-width: 700px;
    margin: 0 auto;
    /* border: 2px solid var(--mainBorderColor); */
    padding: 35px;

}
#intro{
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-page{
    padding-top: 1em;
    padding-bottom: 1em;
}
.wrapper-color-switch{
    align-items: center;
    margin-bottom: 1em;
    
}
.color-switch{
    width: 4em;
    height: 2em;
    border-radius: 10em;
    background: var(--mainTextColor);
    border: 2px solid var(--mainBorderColor);
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-sun{
    color: #000;
    margin-left:3px ;
    font-size: 20px;
}
.fa-moon{
    color: #fff;
    /* top: 0.3em;
    right: 1.5em; */
    margin-right:5px;
    font-size: 20px;
}
.color-switch-toggle{
    width: 1.6em;
    height: 1.6em;
    background: var(--mainBgColor);
    position: absolute;
    border-radius: 10em;
    top: 0.1em;
    left: 0.1em;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    
}

.color-switch::before{
    /* content: "Light Mode on"; */
    position: absolute;
    /* display: inline-block; */
    width: 12em;
    left: -8em;
    top: 0.4em;
}
#input-color-switch:checked ~ label .color-switch-toggle{
    transform: translateX(2em);
}
/* #input-color-switch:checked ~ .color-switch::before{
    content: "Dark Mode On";
} */
#input-color-switch{
    display: none;
}
.wrapper-email{
    display: flex;
    align-items: center;
    gap: 0.3em;
}
#name{
    font-size: 3em;
    line-height: 1em;
}
#bio, a{
    font-weight: 300;
}
#profile_picture{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

#email{
    color: var(--mainTextColor);
}
.wrapper-email span{
    position: absolute;
    margin-bottom: 3em;
    transform: translateX(50%);
    font-size: 15px;
    border: 2px solid var(--mainBorderColor);
    background: var(--mainTextColor);
    color: var(--mainBgColor);
    border-radius: 10%;
    padding: 0.1em;
    opacity: 0;
    pointer-events: none;
}
.wrapper-email span.active{
    animation: popup 3s ease-in-out;
}

#socials-list{
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    flex-wrap: wrap;
}
#socials-list a{
    font-size: 0.9em;
    color: var(--secondaryTextColor);
    transition: 0.3s;
}
#socials-list a:hover{
    color: var(--mainLinkColor);
}
#qualifications-list{
    list-style: none;
}
#techstack-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 0.9em;
}
.card-techstack{
    border: 1px solid var(--mainBorderColor);
    padding: 0.5em 1em;
    border-radius: 5px;
}
.card-techstack:hover{
    cursor: pointer;
}
.card-work-history{
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2em;
    
}
.card-work-history li{
    list-style: none;
}
.line-break{
    background-color: var(--mainBorderColor);
    height: 1px;
}
.card-project{
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBorderColor);
}
.card-project a{
    color: var(--mainTextColor);
    transition: 0.3s;
}
.card-project a:hover{
    color: var(--mainLinkColor);
}
.whatsapp_float{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;

}
.dark-mode{
    --mainTextColor:#fff;
    --secondaryTextColor:#adb0b1;
    --mainLinkColor:rgb(30, 190,214);
    --mainBorderColor:#2b3031;
    --mainBgColor:#131415;
    
}
.light-mode{
    --mainTextColor:#000;
    --secondaryTextColor:rgb(51 51 51);
    --mainLinkColor:#0da2b8;
    --mainBorderColor:rgb(218, 218, 218);
    --mainBgColor:rgb(249, 250,251);

}
.whatsapp_icon{
    margin-top: 16px;
}
.whatsapp_float:hover{
    animation: bounce 1.5s ease-in-out;
}
@keyframes bounce {
    0%,20%,60%,100%{
        transform: translateY(0);
    }
    40%{
        transform:translateY(-30px) ;
    }
    80%{
        transform: translateY(-20px);
    }
}
@keyframes popup {
    0%{
        opacity: 0;
        pointer-events: none;
        transform: translate(50%,7px);
    }
    40%{
        opacity: 1;
        pointer-events: auto;
        transform: translate(50%,0);
    }
    40%{
        opacity: 1;
        pointer-events: auto;
        transform: translate(50%,0);
    }
    100%{
        opacity: 0;
        pointer-events: none;
        transform: translate(50%,7px);
    }

}

@media (max-width:600px) {
    #intro{
        display: grid;
        grid-template-columns: 1fr;
    }
    .color-switch{
        width: 3em;
        height: 1.6em;
    }
    .color-switch-toggle{
        width: 1.2em;
        height: 1.2em;
        top: 0.05em;
        left: 0.05em;
        
    }
    
    #input-color-switch:checked ~ label .color-switch-toggle{
    transform: translateX(1.5em);
    }
    .fa-sun{
        color: #000;
        margin-left:3px ;
        font-size: 15px;
    }
    .fa-moon{
        color: #fff;
        /* top: 0.3em;
        right: 1.5em; */
        margin-right:5px;
        font-size: 15px;
    }
    #hero-wrapper{
        flex-direction: column;
    }
    .wrapper-color-switch{
       display: block;
    }
    
    /* #socials-list a{
        padding-bottom: 10px;
    } */
    #socials-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 15px;
    }
    .section-page{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .card-work-history{
        border-left: none;
        padding-left: 0;
    }
   .whatsapp_float{
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    font-size: 22px;
   }
   .whatsapp_icon{
    margin:0 auto;
    font-size: 20px;
   }
    
}